# Production Environment Variables for Digital Ocean
# Server: 139.59.69.68
# Frontend Domain: kraftey.com
# Backend Domain: staticapi.kraftey.com

# Application Configuration
NODE_ENV=production
NEXT_PUBLIC_API_BASE=https://staticapi.kraftey.com
NEXTAUTH_URL=https://kraftey.com
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production

# Database (SQLite for now)
DATABASE_URL="file:./prod.db"

# Application Settings
NEXT_PUBLIC_APP_NAME="Kraftey"
NEXT_PUBLIC_BASE_URL=https://kraftey.com

# GitHub Integration (for deployment)
GITHUB_TOKEN=your-github-token
GITHUB_ACTOR=your-github-username

# Production optimizations
NEXT_TELEMETRY_DISABLED=1




