# Production Environment Configuration
# Copy this to .env and update with your actual values

# API Configuration
REPLICATE_API_TOKEN=your_replicate_token_here
REMOVE_BG_API_KEY=your_remove_bg_key_here
CLIPDROP_API_KEY=your_clipdrop_key_here
STORAGE_DIR=/app/uploads

# CORS Configuration for Production
CORS_ORIGINS=https://kraftey.com,https://www.kraftey.com,https://staticapi.kraftey.com,https://app.kraftey.com

# Production settings
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=production

# Security
SECRET_KEY=your_secret_key_here_change_this_in_production
ALLOWED_HOSTS=kraftey.com,www.kraftey.com,staticapi.kraftey.com

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Database (if needed in future)
# DATABASE_URL=postgresql://user:password@localhost/dbname

# Redis (if needed for caching)
# REDIS_URL=redis://localhost:6379

# File Upload Limits
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=/app/uploads

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
