# Production Environment Configuration for Digital Ocean
# Server: 139.59.69.68
# Domain: staticapi.kraftey.com

# API Configuration
REPLICATE_API_TOKEN=your_replicate_token_here
REMOVE_BG_API_KEY=your_remove_bg_key_here
CLIPDROP_API_KEY=your_clipdrop_key_here
STORAGE_DIR=/home/ubuntu/static-ads-generator/uploads

# CORS Configuration for Production
CORS_ORIGINS=https://kraftey.com,https://www.kraftey.com,https://staticapi.kraftey.com

# Production settings
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=production

# Security
SECRET_KEY=your_secret_key_here_change_this_in_production
ALLOWED_HOSTS=kraftey.com,www.kraftey.com,staticapi.kraftey.com

# Logging
LOG_LEVEL=INFO
LOG_FILE=/home/ubuntu/static-ads-generator/logs/app.log

# File Upload Limits
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=/home/ubuntu/static-ads-generator/uploads

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60



